# Oracle DB properties
#datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@localhost:1571:MyDbSID
#datasource.username=root
#datasource.password=p_3535252

# MySQL DB properties
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/jasonz-prod?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
datasource.username=root
datasource.password=p_3535252
